import numpy as np
from dataguzzler_python import dgpy
import spatialnde2 as snde

include(dgpy,"dgpy_startup.dpi") # If you get a NameError here, be sure you are executing this file with dataguzzler-python

include(dgpy,"Qt.dpi",prefer_pyqt=False)
#include(snde,"recdb_gui.dpi")

include(dgpy,"matplotlib.dpi")

class tekscope(metaclass=dgpy.Module):
    inst=None#pyvisa connection to the instrument
    
    def __init__(self,module_name,visa_addr):  
       
        self.inst=include(dgpy,"visa.dpi",visa_addr=visa_addr)
        self.inst.write("HEAD ON")#Turn on header mode for WFMINPRE 
        pass
    def download_waveform(self,channel="CH1"):
        self.inst.write(f"DATA:SOURCE {channel:s}")
        WFMI=self.inst.query("WFMPRE?")
        WFMI_list=WFMI.split(";")
        WFMI_list[0]=WFMI_list[0].split(":")[-1]
        #Params={WFMI_entry.split(" ")[0]:WFMI_entry.split(" ")[1].strip() for WFMI_entry in WFMI_list} 
        Params={WFMI_entry.split(" ")[0]:" ".join(WFMI_entry.split(" ")[1:]) for WFMI_entry in WFMI_list}
        if  Params["BYT_NR"]=="1":
            BytNr="b"
        elif Params["BYT_NR"]=="2":
            BytNr="h"
        pass
        if Params["BYT_OR"]=="MSB":
            big_endian=True
        elif Params["BYT_OR"]=="LSB":
            big_endian=False
        else:
            raise ValueError(f"unknown BYT_OR: {Params['BYT_OR']:s}")
        pass
        print(Params)
        WFMB=self.inst.query_binary_values('CURV?', datatype=BytNr, is_big_endian=big_endian,container=np.ndarray)
        # WFMP=self.inst.query('WFMOutpre?')
        # WFMP_list=WFMP.split(";")
        # WFMP_list[0]=WFMP_list[0].split(":")[-1]
        Ymul=float(Params["YMULT"])
        Yoff=float(Params["YOFF"])
        Yzero=float(Params["YZERO"])
        Xincr=float(Params["XINCR"])
        Xzero=float(Params["XZERO"])
        WFM= ((WFMB - Yoff) * Ymul) + Yzero
        WFMP= {"x0":Xzero,"dx":Xincr,"xunit":Params["XUNIT"][1:-1],"yunit":Params["YUNIT"][1:-1],"domain":Params["DOMAIN"]}
        X=np.arange(WFM.shape[0])*Xincr+Xzero
        #return (self.inst.query_binary_values('CURV?', datatype=BytNr, is_big_endian=big_endian,container=np.ndarray), self.inst.query('WFMOutpre?'))   
        return (X,WFM,WFMP)   
#include(dgpy,'visa.dpi')#Lisiting the devices        
    
tek=tekscope("tek",visa_addr=None)    

#tek=tekscope("tek",visa_addr='USB0::0x0699::::INSTR') 

#tek=tekscope("tek",visa_addr='USB0::0x0699::0x0401::C010126::INSTR') # Tektronics DPO4032

#tek=tekscope("tek",visa_addr='USB0::0x0699::0x036A::C046216::INSTR') # Tektronics TDS2024B


print("dataguzzler-python subprocess gpib demo")
print("------------------------------------------")
print("You can query the instrument with: tek.inst.query(\"*IDN?\")")

(X,WFM, WFMP)=tek.download_waveform("CH1")
plt.figure()
plt.plot(X,WFM)
plt.xlabel(f"{WFMP['domain']:s} ({WFMP['xunit']:s})")
plt.ylabel(f"Voltage ({WFMP['yunit']:s})")
plt.grid()